*{
    font-family: montserrat;
}

body{
    background: #fff;
}

.section-padding{
    padding: 100px 0;
}

.carousel-item{
    height: 100vh;
    min-height: 300px;
}

.carousel-caption{
    bottom: 220px;
    z-index: 2;
}

.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p{
   /* width: 60px; */
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0,0 ,0,0.7);
    z-index: 1;
}

.custom-navbar {
    background-color: white;
    width: 95%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: auto;
    border-radius: 5px;
}

.navbar-logo {
    max-height: 15%;
    max-width: 15%;
    height: auto;
}

.content {
    display: flex;
    justify-content: space-between;
}

.bordered-col {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;

}
.gap-row {
    gap: 20px; /* Adjust as needed */
}

.centered-row {
    display: flex;

}

.rowcard-container {
    display: flex;
    flex-direction: row;
    padding: 0 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 20px;
    
}

.colcard-container {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 20px;
    
}

/* Style for the image */
.card-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.navbar-nav a{
    font-size: 15px;
    text-transform: none;
    font-weight: 500;
  
}

.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}

.navbar-light .navbar-nav .navbar-link{
    color: #000;
}

.w-100{
    height: 100vh;
}

.send{
    width: 100;
}

.services .card-body i{
    font-size: 50px;
}


.team .card-body i{
    font-size: 20px;
}

.team .card{
    box-shadow: 15px 15px 40px rgb(0,0,0,0.1);
}



@media only screen and (min-width: 768px) and (max-width: 991px){
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
    .card{
        margin-bottom: 30px;
    }
    .img-area img{
        width: 100%;
    }
}

/* responsive css */
@media only screen and (max-width: 767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }
    .about-text{
        padding-top: 50px;
    }
    .card{
        margin-bottom: 30px;
    }
}
